= simple_form_for press_review do |f|
  .row
    .col-xs-12
      .inputs
        = f.input :source_url
        = f.input :source_title
        = f.input :title
        = f.input :description
        = f.input :link
  .row.button-row
    .col-xs-12
      = render 'shared/button',
               label: t('delete'),
               icon: 'times',
               confirm: t('confirm'),
               method: 'delete',
               href: press_review_path(press_review) if press_review.id
      = render 'shared/button',
               type: 'submit',
               label: t('save'),
               icon: 'check'
