.blogposts
  - if admin_signed_in?
    = render 'admin_index',
             blogposts: @blogposts
  - else
    ruby:
      @blogposts = @blogposts.to_a
      hero_blogpost = @blogposts.shift
    - if hero_blogpost
      a.hero href="#{blogpost_path(hero_blogpost)}" style="background-image: url(#{hero_blogpost.hero(:normal)});"
        .details
          h2
            = t "blogposts.types.#{hero_blogpost.blogpost_type}"
            span.pipe
            = l hero_blogpost.date, format: :normal_date
            span.pipe
            = t 'blogposts.from',
                author: hero_blogpost.author
          h1
            = hero_blogpost.title
          span.more
            = t('blogposts.more')

    - @blogposts.each do |blogpost|
      .row.row-eq-height.post
        .col-xs-12.col-md-4
          a href="#{blogpost_path(blogpost)}"
            .image style="background-image: url(#{asset_url(blogpost.thumbnail(:normal))});"
        .col-xs-12.col-md-8
          h2.teaser-attributes
            = t "blogposts.types.#{blogpost.blogpost_type}"
            span.pipe
            = l blogpost.date, format: :normal_date
            - if blogpost.reference && !blogpost.reference.empty?
              span.reference
                = t 'blogposts.reference',
                    reference: blogpost.reference
            - else
              span.pipe
              span.author
                = t 'blogposts.from',
                    author: blogpost.author
          h1.teaser-header
            = blogpost.title
          p.teaser-summary
            = blogpost.introduction
          a.more href="#{blogpost_path(blogpost)}"
            = t('blogposts.more')
