.blogposts
  a.hero href="#{blogpost_path(@hero_blogpost)}" style="background-image: url(#{@hero_blogpost.hero});"
    .details
      h2
        = t "blogposts.types.#{@hero_blogpost.blogpost_type}"
        span.pipe
        = l @hero_blogpost.created_at, format: :normal_date
        span.pipe
        = t 'blogposts.from', author: @hero_blogpost.admin.name
      h1
        = @hero_blogpost.title
      span.more
        = "> #{t('blogposts.more')}"


  - @blogposts.each do |blogpost|
    td = blogpost.title
    td = blogpost.blogpost_type
    td = blogpost.introduction
    td = blogpost.content
