- content_for :meta_tags do
  ruby:
    if @blogpost.thumbnail.path
      image = asset_url(@blogpost.thumbnail(:normal))
      image_type = @blogpost.thumbnail_content_type
    else
      image = asset_url('DoG_logo.png')
      image_type = 'image/png'
    end
  meta property="og:url" content="#{blogpost_url(@blogpost)}"
  meta property="og:title" content="#{@blogpost.title}"
  meta property="og:description" content="#{@blogpost.introduction}"
  meta property="og:image" content="#{image}"
  meta property="og:image:type" content="#{image_type}"
  meta name="twitter:title" content="#{@blogpost.title}"
  meta name="twitter:url" content="#{blogpost_url(@blogpost)}"

.blogposts
  .hero style="background-image: url(#{@blogpost.hero(:normal)});"
  .row.post
    .col-xs-12.col-md-8.push-md-2
      .infos
        = t "blogposts.types.#{@blogpost.blogpost_type}"
        span.pipe
        = l @blogpost.date, format: :normal_date
        - if @blogpost.reference && !@blogpost.reference.empty?
          span.reference
            = t 'blogposts.reference',
                reference: @blogpost.reference
        - elsif @blogpost.admin
          span.pipe
          span.author
            - admin = @blogpost.admin
            = t 'blogposts.from',
                author: admin.name
      .share-links
        a.share href="#{facebook_share_link(@blogpost)}" target='_blank'
          = fa_icon 'facebook-square'
        a.share href="#{twitter_share_link(@blogpost)}" target='_blank'
          = fa_icon 'twitter-square'
      h1.title
        = @blogpost.title
      .content
        == Kramdown::Document.new(@blogpost.content).to_html
