.contents
  = render 'shared/admin_tabs', active: :content

  ruby:
    if @contents.any?
      controller, action = @contents.first.controller_action_name.split('#')
      url = url_for(controller: controller, action: action)
    else
      @contents = [@content]
      url = content_url(id: @content.id)
    end
  = simple_form_for :contents, url: url, method: :patch do |f|
    .row
      .col-xs-12
        .inputs
          - @contents.each do |content|
            = f.input content.key,
                      as: :pagedown,
                      input_html: { value: content.value,
                                    class: 'markdown',
                                    rows: 22,
                                    preview: true }
    .row.button-row
      .col-xs-12
          = render 'shared/button',
                   type: 'submit',
                   icon: 'check',
                   label: t('save')
