.row
  .col-xs-12
    h2
      = t('devise.login')
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-actions
        = render 'shared/button',
                 type: 'submit',
                 label: t('devise.login'),
                 icon: 'sign-in'
.row
  .col-xs-12
    = render "users/shared/links"
