.container-fluid
  - additional_class = 'user-default-image'
  - additional_class = 'user-double-image' if user.large_image?
  .row class="#{additional_class}"
    - additional_class = ''
    - additional_class = 'col-lg-6' unless user.large_image?
    .col-xs-12 class="#{additional_class}"
      - if user.video_user?
        .embed-responsive.embed-responsive-1by1
          = render 'shared/video_iframe',
                   user: user
      - else
        .image style="background-image: url('#{asset_url(user.avatar)}')"
    .col-xs-12.details class="#{additional_class}"
      - if user.statement && !user.large_image?
        p.quote.user-quote
          = user.statement
      .box-details.user-name
        = "#{user.forename} #{user.surname}"
      .quote-role.user-role
        = user.role
        - if user.locked?
          .locked-notification
            = t('users.status.locked')
      .links
        .link-small
          - if user.large_image?
            a href="#{users_path}"
              = t('users.all-friends')
          - if member_signed_in?
            - if user == current_user
              = link_to user_path(current_user),
                method: 'delete',
                data: { confirm: t('confirm') } do
                = t('users.actions.delete-profile')
          - else
            a href="#{participate_path}"
              = t('users.become-friends')
        .share-links
          a.share href="#{facebook_share_link(user)}" target='_blank'
            = fa_icon 'facebook-square'
          a.share href="#{twitter_share_link(user)}" target='_blank'
            = fa_icon 'twitter-square'
