.container-fluid
  - additional_class = 'user-default-image'
  - additional_class = 'user-double-image' if user.video_user?
  .row class="#{additional_class}"
    - media = true
    - if user.video_user?
      .col-xs-12
        .embed-responsive.embed-responsive-2by1
          = render 'shared/video_iframe',
                   user: user
    - elsif user.avatar.path
      .col-xs-12.col-lg-6
        .image style="background-image: url('#{asset_url(user.avatar(:normal))}')"
    - else
      - media = false
    .col-xs-12.details class="#{'col-lg-6' if !user.video_user? && user.avatar.path}"
      - if user.statement
        p.quote.user-quote
          = user.statement
      .box-details.user-name
        = "#{user.forename} #{user.surname}"
      .quote-role.user-role
        = user.role
        - if user.locked?
          .locked-notification
            = t('users.status.locked')
      .links
        .link-small
          - if member_signed_in?
            - if user == current_user
              = link_to t('users.actions.edit-profile'),
                edit_user_path(current_user)
          - else
            a href="#{participate_path}"
              = t('users.become-friends')
        .share-links
          a.share href="#{facebook_share_link(user)}" target='_blank'
            = fa_icon 'facebook-square'
          a.share href="#{twitter_share_link(user)}" target='_blank'
            = fa_icon 'twitter-square'
