ruby:
  picture = defined?(picture) && picture == false ? false : true
  statement = defined?(statement) && statement ? true : false
  picture = false if statement

a.user href="#user-id-#{user.id}" style="#{"background-image: url(#{asset_url(user.avatar)});" if picture}" data-toggle='modal' data-target="#user-id-#{user.id}"
  - if statement
    p.statement.quote
      = user.statement
    .name-and-role
      p.box-details
        = user.name
      p.quote-role
        = user.role
