ruby:
  picture = defined?(picture) && picture == false ? false : true
  statement = defined?(statement) && statement ? true : false
  picture = false if statement

a.user href="#user-id-#{user.id}" style="#{"background-image: url(#{asset_url(user.avatar)});" if picture}" data-toggle='modal' data-target="#user-id-#{user.id}"
  - if statement
    p.statement.quote
      = user.statement
    .name-and-role
      p.box-details
        = user.name
      p.quote-role
        = user.role

.modal.fade id="user-id-#{user.id}" tabindex="-1" role="dialog" aria-labelledby="user-id-#{user.id}" aria-hidden="true"
  .modal-dialog role="document"
    .modal-content
      button.close type="button" data-dismiss="modal" aria-label="Close"
        span aria-hidden="true"
          = fa_icon 'times'
      .modal-body.user-modal
        .container-fluid
          / - if user.has_large_image?
          - if true
            .row.user-double-image
              .col-xs-12
                .image style="background-image: url('#{asset_url(user.avatar)}')"
            .row
              .col-xs-12.details
                = render 'shared/user/modal_details',
                         user: user
          - else
            .row.user-default-image
              .col-lg-6
                .image style="background-image: url('#{asset_url(user.avatar)}')"
              .col-lg-6.details
                = render 'shared/user/modal_details',
                         user: user
