p#notice = notice

p
  strong Forename:
  = @active_member.forename
p
  strong Surname:
  = @active_member.surname
p
  strong Role:
  = @active_member.role

= link_to 'Edit', edit_active_member_path(@active_member)
'|
= link_to 'Back', active_members_path
