= render 'shared/admin_tabs', active: :user
.row
  .col-xs-12
    table.table.table-striped.table-hover
      thead
        tr
          td
            = t('users.attributes.id')
          td
            = t('users.attributes.forename')
          td
            = t('users.attributes.surname')
          td
            = t('users.attributes.email')
          td
            == t('users.attributes.email-confirmed')
          td
            = t('users.attributes.locked')
          td
            = t('users.attributes.newsletter')
          td
            = t('users.attributes.terms-of-use')
          td
            = t('users.attributes.vip')
          td
            = t('users.attributes.good-photo')
          td
            = t('users.attributes.good-statement')
          td
            = t('users.attributes.contributor')
          td
            = t('users.attributes.video-url')
      tbody
        - users.order(created_at: :desc).each do |user|
          tr data-href="#{edit_user_path(user)}"
            td
              = user.id
            td
              = user.forename
            td
              = user.surname
            td
              = user.email
            td
              = icon_from(user.confirmed?)
            td
              = icon_from(user.locked)
            td
              = icon_from(user.newsletter)
            td
              = icon_from(user.terms_of_use)
            td
              = icon_from(user.vip)
            td
              = icon_from(user.good_photo)
            td
              = icon_from(user.good_statement)
            td
              = icon_from(user.contributor)
            td
              - if user.youtube_id
                = fa_icon 'youtube'
              - elsif user.vimeo_id
                = fa_icon 'vimeo'
              - else
                = icon_from(false)
