= simple_form_for user do |f|
  .row
    .col-xs-12
      .inputs
        .image style="background-image: url(#{asset_url(user.avatar(:normal))});"
        = f.input :statement,
                  as: :text,
                  input_html: { rows: 2 }
        = f.input :forename,
                  readonly: true,
                  disabled: true
        = f.input :surname,
                  readonly: true,
                  disabled: true
        = f.input :role
        = f.input :email,
                  readonly: true,
                  disabled: true
        = f.input :video_url
        = f.input :locked
        = f.input :newsletter,
                  readonly: true,
                  disabled: true
  .row.button-row
    .col-xs-12
      = render 'shared/button',
               label: t('delete'),
               icon: 'times',
               confirm: t('confirm'),
               method: 'delete',
               href: user_path(user) if user.id
      = render 'shared/button',
               type: 'submit',
               icon: 'check',
               label: t('save')
