= render 'shared/admin_tabs', active: :user
.row
  .col-xs-12
    .filter.btn-group role='group' data-base-path="#{users_path}"
      - %w(email-confirmed locked newsletter terms-of-use vip good-photo good-statement contributor video-url).each do |filter|
        - active_class = ''
        - active_class = 'active' if filters["filter-#{filter}"] && filters["filter-#{filter}"] == 'true'
        button.btn.btn-secondary type='button' data-filter="#{filter}" class="#{active_class}"
          == t("users.attributes.#{filter}")
      coffee:
        window.filterButton = new window.FilterButton()
.row
  .col-xs-12
    table.table.table-striped.table-hover
      thead
        tr
          td
            = t('users.attributes.id')
          td
            = t('users.attributes.forename')
          td
            = t('users.attributes.surname')
          td
            = t('users.attributes.email')
      tbody
        - users.each do |user|
          tr data-href="#{edit_user_path(user)}"
            td
              = user.id
            td
              = user.forename
            td
              = user.surname
            td
              = user.email
