- if users.any?
  - users.each do |user|
    .modal.fade id="user-id-#{user.id}" tabindex="-1" role="dialog" aria-labelledby="user-id-#{user.id}" aria-hidden="true" data-turbolinks='false'
      .modal-dialog role="document"
        .modal-content
          button.close type="button" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true"
              = fa_icon 'times'
          .modal-body.user-modal
              = render 'shared/user/modal_details',
                       user: user,
                       large_user_image: false
