= simple_form_for user do |f|
  .row
    input.terms-of-use type="checkbox" name='user[terms_of_use]' id='terms-of-use' checked='checked'
    .col-xs-12.col-md-6.name-form
      h1.headline-white.title
        = t('users.user-form.title')
      p.review-notice
        = t('users.user-form.review-notice')
        = " #{t('users.user-form.under-review')}" unless user.locked == false
      .inputs
        = f.input :forename, input_html: { value: user.forename }
        = f.input :surname, input_html: { value: user.surname }
        = f.input :email, input_html: { value: user.email }
        - checked_attribute = {}
        - checked_attribute = { checked: true } if user.newsletter
        input type="checkbox" name='user[newsletter]' id='newsletter' *checked_attribute
        label.boolean for='newsletter'
          span.box
          span.text
            = t 'participate.options.newsletter'
        = link_to user_path(current_user),
          method: 'delete',
          class: 'delete-account',
          data: { confirm: t('confirm') } do
          = t('users.actions.delete-profile')
    .col-xs-12.col-md-6.extended-form
      - unless user.avatar_file_name?
        .image style="background-image: url('#{asset_url(user.avatar(:normal))}')"
      .inputs
        = f.input :avatar,
                  as: :file,
                  input_html: { accept: '.jpg,.jpeg,.gif,.png' },
                  hint: t('participate.hints.avatar')
        = f.input :password,
                  as: :password,
                  input_html: { value: user.password },
                  hint: t('users.user-form.hints.password')
        = f.input :role,
                  input_html: { value: user.role }
        = f.input :statement,
                  as: :text,
                  input_html: { value: user.statement }
        = f.submit t('participate.send')
