ruby:
  pictures = list = false
  pictures = true if request.query_parameters.keys.include?('pictures')
  list = true if request.query_parameters.keys.include?('list')

.users
  = render 'shared/subnav',
           items: t('users.subnav'),
           active: list ? 'list' : 'pictures'
  - if list
    - %w(active_members users).each do |resources|
      h1
        = t("#{resources}.title")
      p class="#{resources.tr('_', '-')}"
        - instance_variable_get("@#{resources}").each do |resource|
          span.name
            = resource.full_name
          | &nbsp;
          span.role
            = resource.role
          | &nbsp;
  - else
    - 6.times do |i|
      .size1x1
        = i + 1
    - 2.times do |i|
      .size1x1
        = i + 7
    .size2x2
      | 9
    - 2.times do |i|
      .size1x1
        = i + 10
    - 2.times do |i|
      .size1x1.pull1
        = i + 12
    - 2.times do |i|
      .size1x1
        = i + 14
