ruby:
  pictures = list = false
  pictures = true if request.query_parameters.keys.include?('pictures')
  list = true if request.query_parameters.keys.include?('list')

.users
  = render 'shared/subnav',
           items: t('users.subnav'),
           active: list ? 'list' : 'pictures'
  - if list
    - %w(active_members users).each do |resources|
      h1
        = t("#{resources}.title")
      p class="#{resources.tr('_', '-')}"
        - instance_variable_get("@#{resources}").each do |resource|
          span.name
            = resource.full_name
          | &nbsp;
          span.role
            = resource.role
          | &nbsp;
  - else
    .grid
      .size1x1.x1.y1
        | 1
      .size1x1.x2.y1
        | 2
      .size1x1.x3.y1
        | 3
      .size1x1.x4.y1
        | 4
      .size1x1.x5.y1
        | 5
      .size1x1.x6.y1
        | 6

      .size1x1.x1.y2
        | 7
      .size1x1.x2.y2
        | 8
      .size2x2.x3.y2
        | 9
      .size1x1.x5.y2
        | 10
      .size1x1.x6.y2
        | 11

      .size1x1.x1.y3
        | 12
      .size1x1.x2.y3
        | 13
      .size2x2.x5.y3
        | 14

      .size2x2.x1.y4
        | 15
      .size1x1.x3.y4
        | 16
      .size1x1.x4.y4
        | 17

      .size1x1.x3.y5
        | 18
      .size1x1.x4.y5
        | 19
      .size2x2.x5.y5
        | 20

      .size1x1.x1.y6
        | 21
      .size1x1.x2.y6
        | 22
      .size1x1.x3.y6
        | 23
      .size1x1.x4.y6
        | 24

      .size1x1.x1.y7
        | 25
      .size2x2.x2.y7
        | 26
      .size1x1.x4.y7
        | 27
      .size1x1.x5.y7
        | 28
      .size1x1.x6.y7
        | 29

      .size1x1.x1.y8
        | 30
      .size1x1.x4.y8
        | 31
      .size1x1.x5.y8
        | 32
      .size1x1.x6.y8
        | 33

      .size1x1.x1.y9
        | 34
      .size1x1.x2.y9
        | 35
      .size1x1.x3.y9
        | 36
      .size1x1.x4.y9
        | 37
      .size2x2.x5.y9
        | 38

      .size1x1.x1.y10
        | 39
      .size1x1.x2.y10
        | 40
      .size1x1.x3.y10
        | 41
      .size1x1.x4.y10
        | 42

      .size2x2.x1.y11
        | 43
      .size1x1.x3.y11
        | 44
      .size1x1.x4.y11
        | 45
      .size1x1.x5.y11
        | 46
      .size1x1.x6.y11
        | 47

      .size1x1.x3.y12
        | 48
      .size1x1.x4.y12
        | 49
      .size1x1.x5.y12
        | 50
      .size1x1.x6.y12
        | 51
