ruby:
  get_params = request.query_parameters.keys
  pictures = list = false
  pictures = true if get_params.include?('pictures')
  list = true if get_params.include?('list')

.users
  - if list || pictures
    = render 'shared/subnav',
             items: t('users.subnav'),
             active: list ? 'list' : 'pictures'
  - if list
    = render 'list',
             active_members: @active_members,
             users: @users
  - elsif pictures
    = render 'pictures',
             users: @users,
             statement_users: @statement_users
  - else
    = render 'shared/admin_tabs', active: :user
    .row
      .col-xs-12
        table.table.table-striped.table-hover
          thead
            tr
              td
                = t('users.attributes.id')
              td
                = t('users.attributes.forename')
              td
                = t('users.attributes.surname')
              td
                = t('users.attributes.email')
              td
                = t('users.attributes.password')
              td
                = t('users.attributes.locked')
              td
                = t('users.attributes.newsletter')
              td
                = t('users.attributes.terms-of-use')
          tbody
            - @users.order(created_at: :desc).each do |user|
              tr data-href="#{edit_user_path(user)}"
                td
                  = user.id
                td
                  = user.forename
                td
                  = user.surname
                td
                  = user.email
                td
                  | ••••••••
                td
                  = icon_from(user.locked)
                td
                  = icon_from(user.newsletter)
                td
                  = icon_from(user.terms_of_use)
    .button-row
      .col-xs-12
        = render 'shared/button',
                 label: t('users.actions.new'),
                 icon: 'plus',
                 href: new_user_path
