ruby:
  pictures = list = false
  pictures = true if request.query_parameters.keys.include?('pictures')
  list = true if request.query_parameters.keys.include?('list')

.users
  = render 'shared/subnavi',
           items: t('users.subnavi'),
           active: list ? 'list' : 'pictures'
  - if list
    - %w(active_members users).each do |resources|
      h1
        = t("#{resources}.title")
      p class="#{resources.tr('_', '-')}"
        - instance_variable_get("@#{resources}").each do |resource|
          span.name
            = resource.full_name
          | &nbsp;
          span.role
            = resource.role
          | &nbsp;
  - else
    ruby:
      items = []
      @users.each do |user|
        item = { size: { width: 1, height: 1 },
                 content: "<a href=\"#{user_path(user)}\" style=\"position: absolute; top: 0; bottom: 0; left: 0; right: 0; background-image: url(#{asset_url(user.avatar)}); background-size: cover;\"></a>" }
        item[:size] = { width: 2, height: 2 } if user.id == 10
        items << item
      end
    = render 'shared/grid',
             items: items
