- content_for :meta_tags do
  meta property="og:title" content="Die Offene Gesellschaft"
  meta property="og:description" content="Der Kern der Demokratie ist Freiheit. Haben andere erkämpft, müssen wir verteidigen."
  meta property="og:image" content="#{asset_url(@user.avatar(:normal))}"
  meta property="og:image:type" content="#{@user.avatar.content_type}"
  meta name="twitter:title" content="Die Offene Gesellschaft"

.users
  = render 'shared/user/modal_details',
           user: @user
javascript:
    //when OG Tags are enabled we should check if FB has problems with this approach
    document.body.innerHTML = ''; //make the page with the og tags appear empty for real humans
    window.location.href = '#{users_path(pictures: '')}#show(#user-id-#{@user.id})';
