ruby:
  resources = %w(admin content user event venue)
.row
  .col-xs-12
    ul.nav.nav-tabs
      - resources.each do |resource|
        li.nav-item
          - action = :index
          - action = :admin_index if resource == 'event'
          a.nav-link href="#{url_for(controller: resource.pluralize, action: action)}" class="#{'active' if resource == active.to_s}"
            = resource.pluralize.capitalize
