ruby:
  type = 'secondary' unless defined?(type) && type
  href = '#' unless defined?(href) && href
  label = '' unless defined?(label) && label
  confirm = '' unless defined?(confirm) && confirm
  method = 'get' unless defined?(method) && method
  tooltip = false unless defined?(tooltip) && tooltip
  icon = nil unless defined?(icon) && icon
  data = {} unless defined?(data) && data
  button_content = render 'shared/button_content',
                          icon: icon,
                          label: label
  title = ''
  if tooltip
    title = tooltip
    data[:toggle] = 'tooltip'
    data[:placement] = 'bottom'
  end

- if type == 'submit'
  - disable_with = render('shared/button_content', icon: 'spinner', label: label).tr!('"', "'")

  - if href == '#'
    button name='button' type='submit' class='btn btn-primary' data-disable-with="#{disable_with}" data=data
      == button_content

  - else
    a.btn class='btn-primary' href="#{href}" data-disable-with="#{disable_with}" data=data title="#{title}" data-method="#{method}"
      == button_content

- elsif type == 'back'
  a.btn.btn-secondary href='javascript:history.back()' data=data
    == render 'shared/button_content',
              icon: 'chevron-left',
              label: t('back')

- elsif method != 'get'
  a.btn class="btn-#{type}" href="#{href}" data-confirm="#{confirm}" data-method="#{method}" data=data rel='nofollow' title="#{title}"
    == button_content

- else
  a.btn class="btn-#{type}" href="#{href}" data=data title="#{title}"
    == button_content

- if tooltip
  coffee:
    $('[data-toggle="tooltip"]').tooltip()
