/ - devise_error_messages!
- if flash.any?
  - flash.each do |flash_type, message|
    - unless message && message.empty?
      .alert.alert-dismissable class="#{bootstrap_class_for(flash_type)}" role='alert'
        button.close type='button' data-dismiss='alert'
          span aria-hidden='true'
            | &times;
          span class='sr-only'
            | Close
        .row
          .col-xs-12
            = fa_icon icon_name_for(flash_type)
            | &nbsp;
            == message
