footer.container-fluid
  .copyright
    == t 'footer.copyright',
         year: current_year
  .links
    a href="imprint"
      = t('footer.imprint')
    a href="privacy"
      = t('footer.privacy')
