footer.container-fluid
  .copyright
    == t 'footer.copyright',
         year: current_year
  a.top-link href='#header'
    = t('footer.top-link')
  .links
    a href="imprint"
      = t('footer.imprint')
    a href="privacy"
      = t('footer.privacy')
