footer.container-fluid
  .copyright
    == t 'footer.copyright',
         year: current_year
  a.top-link href='#header'
    = t('footer.top-link')
  .links
    a href="#"
      = t('footer.guideline')
    a href="#{imprint_path}"
      = t('footer.imprint')
    a href="#{privacy_path}"
      = t('footer.privacy')
