footer.container-fluid
  .copyright
    == t 'footer.copyright',
         year: current_year
  a.top-link href='#header'
    = t('footer.top-link')
  .links
    a href="#{guideline_path}"
      = t('footer.guideline')
    a href="#{imprint_path}"
      = t('footer.imprint')
    a href="#{imprint_path}##{t('footer.privacy').downcase}"
      = t('footer.privacy')
