.modal.fade#initial-pop-up
  .modal-dialog role="document"
    .modal-content
      .modal-body.event-modal
        .modal-title
          | Systemwarnung
        .modal-text
          | Demokratie und Freiheit gibt es nur wenn genug Menschen für sie eintreten. Die Innitiative Offene Gesellschaft macht es sich zur Aufgabe, die Demokratischen und Freiheitlichen Werte gegen alle Menschen- und Demokratie- feinde zu verteidigen. Gehen Sie nur aud diese Seite, wenn Sie sich als Freundin oder Freund der Offenen Gesellschaft verstehen.
