.topbar
  .row.social-bar
    .col-xs-12
      a href="#{t('topbar.social-bar.facebook.href')}" title="#{t('topbar.social-bar.facebook.title')}" target='blank'
        = fa_icon 'facebook-official'
      a href="#{t('topbar.social-bar.youtube.href')}" title="#{t('topbar.social-bar.youtube.title')}" target='blank'
        = fa_icon 'youtube-play'
      a href="#{t('topbar.social-bar.twitter.href')}" title="#{t('topbar.social-bar.twitter.title')}" target='blank'
        = fa_icon 'twitter'
      a href="/faq"
        = t('topbar.social-bar.faq')
      a href="/contact"
        = t('topbar.social-bar.contact')
      - if user_signed_in?
        = link_to t('topbar.social-bar.profile'),
                  edit_user_registration_path
        = link_to t('topbar.social-bar.logout'),
                  destroy_user_session_path,
                  method: :delete,
                  class: 'login'
      - elsif admin_signed_in?
        = link_to t('topbar.social-bar.logout'),
                  destroy_admin_session_path,
                  method: :delete,
                  class: 'login'
      - else
        a.login href="#{new_user_session_path}"
          = t('topbar.social-bar.login')

  .row.row-eq-height
    .col-sm-4
      a.logo href='/home' title="#{t('topbar.logo.title')}"
        = image_tag('logo.png')
    nav.col-sm-8
      ul
        li
          = link_to t('topbar.nav.home'),
                    'home'
        li
          = link_to t('topbar.nav.activities'),
                    events_path
        li
          = link_to t('topbar.nav.friends'),
                    users_path
        li
          = link_to t('topbar.nav.about'),
                    'about'
        li
          = link_to t('topbar.nav.blog'),
                    'blog'
        li
          = link_to t('topbar.nav.participate'),
                    new_user_registration_path,
                    class: 'highlight'
