.home
  .grid
    .size1x1.x1.y1
      | 1
    .size1x1.x2.y1
      | 2
    .size1x1.x3.y1
      | 3
    .size1x1.x4.y1
      | 4
    .size1x1.x5.y1
      | 5
    .size1x1.x6.y1
      | 6

    .size1x1.x1.y2
      | 7
    .size1x1.x2.y2
      | 8
    .size4x2.x3.y2
      | 9

    .size1x1.x1.y3
      | 10
    .size1x1.x2.y3
      | 11

    .size2x2.x1.y4
      | 12
    .size1x1.x3.y4
      | 13
    .size1x1.x4.y4
      | 14
    .size1x1.x5.y4
      | 15
    .size1x1.x6.y4
      | 16

    .size1x1.x3.y5
      | 17
    .size1x1.x4.y5
      | 18
    .size2x2.x5.y5
      | 19

    .size1x1.x1.y6
      | 20
    .size1x1.x2.y6
      | 21
    .size1x1.x3.y6
      | 22
    .size1x1.x4.y6
      | 23

    .size1x1.x1.y7
      | 24
    .size2x2.x2.y7
      | 25
    .size1x1.x4.y7
      | 26
    .size1x1.x5.y7
      | 27
    .size1x1.x6.y7
      | 28

    .size1x1.x1.y8
      | 29
    .size1x1.x4.y8
      | 30
    .size2x3.x5.y8
      | 31

    .size2x2.x1.y9
      | 32
    .size1x1.x3.y9
      | 33
    .size1x1.x4.y9
      | 34

    .size1x1.x3.y10
      | 35
    .size1x1.x4.y10
      | 36

    .size4x2.x1.y11
      | 37
    .size1x1.x5.y11
      | 38
    .size1x1.x6.y11
      | 39

    .size1x1.x5.y12
      | 40
    .size1x1.x6.y12
      | 41
