.home
  .grid
    .size2x3.x1.y1.desktop-hidden
      span.mobile-intro
        = image_tag('logo-die-offene-gesellschaft-blip.svg')
    .desktop-size1x1.desktop-x1.desktop-y1.mobile-hidden
      = render 'shared/user', user: @users[0 % @users.count]
    .desktop-size1x1.desktop-x2.desktop-y1.mobile-hidden
      = render 'shared/user', user: @users[1 % @users.count]
    .desktop-size1x1.desktop-x3.desktop-y1.size1x1.x1.y4
      = render 'shared/user', user: @users[2 % @users.count]
    .desktop-size1x1.desktop-x4.desktop-y1.size1x1.x2.y4
      = render 'shared/event', event: @events[0 % @events.count]
    .desktop-size1x1.desktop-x5.desktop-y1.size1x1.x1.y6
      = render 'shared/user', user: @users[4 % @users.count]
    .desktop-size1x1.desktop-x6.desktop-y1.size1x1.x2.y6
      = render 'shared/user', user: @users[5 % @users.count]

    .desktop-size1x1.desktop-x1.desktop-y2.size1x1.x1.y7
      a.call-to-action href="#"
        span
          = t('home.registration')
    .desktop-size1x1.desktop-x2.desktop-y2.mobile-hidden
      = render 'shared/user', user: @users[6 % @users.count]
    .desktop-size4x2.desktop-x3.desktop-y2.size2x1.x1.y5
      .statement.big-title
        | Demokratie und Freiheit müssen täglich neu erkämpft und verteidigt werden.

    .desktop-size1x1.desktop-x1.desktop-y3.mobile-hidden
      = render 'shared/user', user: @users[7 % @users.count]
    .desktop-size1x1.desktop-x2.desktop-y3.size1x1.x2.y7
      = render 'shared/event', event: @events[1 % @events.count]

    .desktop-size2x2.desktop-x1.desktop-y4.size2x2.x1.y8
      = render 'shared/blogpost', blogpost: @blogposts[0 % @blogposts.count]
    .desktop-size1x1.desktop-x3.desktop-y4.mobile-hidden
      = render 'shared/user', user: @users[8 % @users.count]
    .desktop-size1x1.desktop-x4.desktop-y4.mobile-hidden
      = render 'shared/user', user: @users[9 % @users.count]
    .desktop-size1x1.desktop-x5.desktop-y4.mobile-hidden
      = render 'shared/user', user: @users[10 % @users.count]
    .desktop-size1x1.desktop-x6.desktop-y4.size1x1.x1.y10
      = render 'shared/event', event: @events[2 % @events.count]

    .desktop-size1x1.desktop-x3.desktop-y5.mobile-hidden
      = render 'shared/user', user: @users[11 % @users.count]
    .desktop-size1x1.desktop-x4.desktop-y5.size1x1.x2.y13
      = render 'shared/event', event: @events[3 % @events.count]
    .desktop-size2x2.desktop-x5.desktop-y5.size2x2.x1.y11
      = render 'shared/user', user: @users[12 % @users.count]

    .desktop-size1x1.desktop-x1.desktop-y6.mobile-hidden
      = render 'shared/user', user: @users[13 % @users.count]
    .desktop-size1x1.desktop-x2.desktop-y6.mobile-hidden
      = render 'shared/user', user: @users[14 % @users.count]
    .desktop-size1x1.desktop-x3.desktop-y6.size1x1.x2.y10
      = render 'shared/user', user: @users[15 % @users.count]
    .desktop-size1x1.desktop-x4.desktop-y6.size1x1.x1.y13
      a.call-to-action href="#"
        span
          = t('home.participate')

    .desktop-size1x1.desktop-x1.desktop-y7.size1x1.x1.y14
      = render 'shared/event', event: @events[4 % @events.count]
    .desktop-size2x2.desktop-x2.desktop-y7.mobile-hidden
      = render 'shared/user', user: @users[16 % @users.count]
    .desktop-size1x1.desktop-x4.desktop-y7.size1x1.x1.y15
      = render 'shared/user', user: @users[17 % @users.count]
    .desktop-size1x1.desktop-x5.desktop-y7.size1x1.x2.y16
      = render 'shared/user', user: @users[18 % @users.count]
    .desktop-size1x1.desktop-x6.desktop-y7.size1x1.x2.y15
      = render 'shared/event', event: @events[5 % @events.count]

    .desktop-size1x1.desktop-x1.desktop-y8.size1x1.x2.y14
      a.call-to-action href="#"
        span
          = t('home.start-own-event')
    .desktop-size1x1.desktop-x4.desktop-y8.size1x1.x1.y16
      = render 'shared/event', event: @events[6 % @events.count]
    .desktop-size2x3.desktop-x5.desktop-y8.size2x3.x1.y22
      a.about href="#{about_path}"
        = image_tag('logo-die-offene-gesellschaft-blip.svg')
        span
          = t('home.about')

    .desktop-size2x2.desktop-x1.desktop-y9.size2x2.x1.y17
      = render 'shared/blogpost', blogpost: @blogposts[1 % @blogposts.count]
    .desktop-size1x1.desktop-x3.desktop-y9.mobile-hidden
      = render 'shared/user', user: @users[19 % @users.count]
    .desktop-size1x1.desktop-x4.desktop-y9.mobile-hidden
      = render 'shared/user', user: @users[20 % @users.count]

    .desktop-size1x1.desktop-x3.desktop-y10.size1x1.x1.y19
      = render 'shared/event', event: @events[7 % @events.count]
    .desktop-size1x1.desktop-x4.desktop-y10.size1x1.x2.y19
      = render 'shared/user', user: @users[21 % @users.count]

    .desktop-size4x2.desktop-x1.desktop-y11.size2x1.x1.y21
      .statement.big-title
        | Stillstand ist der Tod.
    .desktop-size1x1.desktop-x5.desktop-y11.size1x1.x1.y20
      = render 'shared/user', user: @users[22 % @users.count]
    .desktop-size1x1.desktop-x6.desktop-y11.size1x1.x2.y20
      = render 'shared/event', event: @events[8 % @events.count]

    .desktop-size1x1.desktop-x5.desktop-y12.mobile-hidden
      = render 'shared/user', user: @users[23 % @users.count]
    .desktop-size1x1.desktop-x6.desktop-y12.mobile-hidden
      = render 'shared/user', user: @users[24 % @users.count]
