.home
  .grid
    .size1x1.x1.y1
      = render 'shared/user/tile', user: @users[0 % @users.count]
    .size1x1.x2.y1
      = render 'shared/user/tile', user: @users[1 % @users.count]
    .size1x1.x3.y1
      = render 'shared/user/tile', user: @users[2 % @users.count]
    .size1x1.x4.y1
      = render 'shared/event', event: @events[0 % @events.count]
    .size1x1.x5.y1
      = render 'shared/user/tile', user: @users[4 % @users.count]
    .size1x1.x6.y1
      = render 'shared/user/tile', user: @users[5 % @users.count]

    .size1x1.x1.y2
      a.call-to-action href="#"
        span
          = t('home.registration')
    .size1x1.x2.y2
      = render 'shared/user/tile', user: @users[6 % @users.count]
    .size4x2.x3.y2
      .statement
        | Demokratie und Freiheit müssen täglich neu erkämpft und verteidigt werden.

    .size1x1.x1.y3
      = render 'shared/user/tile', user: @users[7 % @users.count]
    .size1x1.x2.y3
      = render 'shared/event', event: @events[1 % @events.count]

    .size2x2.x1.y4
      = render 'shared/blogpost', blogpost: @blogposts[0 % @blogposts.count]
    .size1x1.x3.y4
      = render 'shared/user/tile', user: @users[8 % @users.count]
    .size1x1.x4.y4
      = render 'shared/user/tile', user: @users[9 % @users.count]
    .size1x1.x5.y4
      = render 'shared/user/tile', user: @users[10 % @users.count]
    .size1x1.x6.y4
      = render 'shared/event', event: @events[2 % @events.count]

    .size1x1.x3.y5
      = render 'shared/user/tile', user: @users[11 % @users.count]
    .size1x1.x4.y5
      = render 'shared/event', event: @events[3 % @events.count]
    .size2x2.x5.y5
      = render 'shared/user/tile', user: @users[12 % @users.count]

    .size1x1.x1.y6
      = render 'shared/user/tile', user: @users[13 % @users.count]
    .size1x1.x2.y6
      = render 'shared/user/tile', user: @users[14 % @users.count]
    .size1x1.x3.y6
      = render 'shared/user/tile', user: @users[15 % @users.count]
    .size1x1.x4.y6
      a.call-to-action href="#"
        span
          = t('home.participate')

    .size1x1.x1.y7
      = render 'shared/event', event: @events[4 % @events.count]
    .size2x2.x2.y7
      = render 'shared/user/tile', user: @users[16 % @users.count]
    .size1x1.x4.y7
      = render 'shared/user/tile', user: @users[17 % @users.count]
    .size1x1.x5.y7
      = render 'shared/user/tile', user: @users[18 % @users.count]
    .size1x1.x6.y7
      = render 'shared/event', event: @events[5 % @events.count]

    .size1x1.x1.y8
      a.call-to-action href="#"
        span
          = t('home.start-own-event')
    .size1x1.x4.y8
      = render 'shared/event', event: @events[6 % @events.count]
    .size2x3.x5.y8
      a.about href="#{about_path}"
        = image_tag('logo-die-offene-gesellschaft-blip.svg')
        span
          = t('home.about')

    .size2x2.x1.y9
      = render 'shared/blogpost', blogpost: @blogposts[1 % @blogposts.count]
    .size1x1.x3.y9
      = render 'shared/user/tile', user: @users[19 % @users.count]
    .size1x1.x4.y9
      = render 'shared/user/tile', user: @users[20 % @users.count]

    .size1x1.x3.y10
      = render 'shared/event', event: @events[7 % @events.count]
    .size1x1.x4.y10
      = render 'shared/user/tile', user: @users[21 % @users.count]

    .size4x2.x1.y11
      .statement
        | Stillstand ist der Tod.
    .size1x1.x5.y11
      = render 'shared/user/tile', user: @users[22 % @users.count]
    .size1x1.x6.y11
      = render 'shared/event', event: @events[8 % @events.count]

    .size1x1.x5.y12
      = render 'shared/user/tile', user: @users[23 % @users.count]
    .size1x1.x6.y12
      = render 'shared/user/tile', user: @users[24 % @users.count]

    coffee:
      window.modalManager = new window.ModalManager()
