.home
  .grid
    .size2x3.x1.y1.desktop-hidden
      span.mobile-intro
        = image_tag('logo-die-offene-gesellschaft-blip.svg')
    .desktop-size1x1.desktop-x1.desktop-y1.mobile-hidden
      = render 'shared/user/tile', user: @vip_users[0 % HomeController::VIP_USERS_COUNT]
    .desktop-size1x1.desktop-x2.desktop-y1.mobile-hidden
      = render 'shared/user/tile', user: @vip_users[1 % HomeController::VIP_USERS_COUNT]
    .desktop-size1x1.desktop-x3.desktop-y1.size1x1.x1.y4
      = render 'shared/user/tile', user: @frontpage_users[0 % HomeController::FRONTPAGE_USERS_COUNT]
    .desktop-size1x1.desktop-x4.desktop-y1.size1x1.x2.y4
      = render 'shared/event/tile', event: @events[0 % @events.count]
    .desktop-size1x1.desktop-x5.desktop-y1.size1x1.x1.y6
      = render 'shared/user/tile', user: @frontpage_users[1 % HomeController::FRONTPAGE_USERS_COUNT]
    .desktop-size1x1.desktop-x6.desktop-y1.size1x1.x2.y6
      = render 'shared/user/tile', user: @frontpage_users[2 % HomeController::FRONTPAGE_USERS_COUNT]

    .desktop-size1x1.desktop-x1.desktop-y2.size1x1.x1.y7
      a.call-to-action href="#{participate_path}"
        span
          = t('home.registration')
    .desktop-size1x1.desktop-x2.desktop-y2.mobile-hidden
      = render 'shared/user/tile', user: @vip_users[2 % HomeController::VIP_USERS_COUNT]
    .desktop-size4x2.desktop-x3.desktop-y2.size2x1.x1.y5
      .slideshow
        - @slides.each_with_index do |slide, i|
          div class=['slide', slide.slide_mode] slide="#{i}"
            .inside-wrapper
              .text1
                = slide.text1
              .text2
                = slide.text2
              .image style='background-image: url(#{asset_url(slide.picture(:normal))})'
        .slider-nav
          - @slides.each_with_index do |_slide, i|
            .nav-block slide="#{i}"

    .desktop-size1x1.desktop-x1.desktop-y3.mobile-hidden
      = render 'shared/user/tile', user: @vip_users[3 % HomeController::VIP_USERS_COUNT]
    .desktop-size1x1.desktop-x2.desktop-y3.size1x1.x2.y7
      = render 'shared/event/tile', event: @events[1 % @events.count]

    .desktop-size2x2.desktop-x1.desktop-y4.size2x2.x1.y8
      ruby:
        blogpost = @blogposts.first
        if blogpost
          title = blogpost.title
          introduction = blogpost.introduction
          href = slugged_blogpost_path(slug: blogpost.slug)
        else
          content = @contents.first
          controller, action = content.controller_action_name.split('#')
          html = Kramdown::Document.new(content.value).to_html
          %r{<h1.*>(?<title>.+)<\/h1>\s*<p>(?<introduction>.+)<\/p>} =~ html
          href = url_for(controller: controller, action: action)
        end
      a.content href="#{href}"
        h2.title.box-article-title
          = title
        p.introduction.box-article-text
          = introduction
        span.link
          = t('home.article')
    .desktop-size1x1.desktop-x3.desktop-y4.mobile-hidden
      = render 'shared/user/tile', user: @vip_users[4 % HomeController::VIP_USERS_COUNT]
    .desktop-size1x1.desktop-x4.desktop-y4.mobile-hidden
      = render 'shared/user/tile', user: @vip_users[5 % HomeController::VIP_USERS_COUNT]
    .desktop-size1x1.desktop-x5.desktop-y4.mobile-hidden
      = render 'shared/user/tile', user: @vip_users[6 % HomeController::VIP_USERS_COUNT]
    .desktop-size1x1.desktop-x6.desktop-y4.size1x1.x1.y10
      = render 'shared/event/tile', event: @events[2 % @events.count]

    .desktop-size1x1.desktop-x3.desktop-y5.mobile-hidden
      = render 'shared/user/tile', user: @vip_users[7 % HomeController::VIP_USERS_COUNT]
    .desktop-size1x1.desktop-x4.desktop-y5.size1x1.x2.y13
      = render 'shared/event/tile', event: @events[3 % @events.count]
    .desktop-size2x2.desktop-x5.desktop-y5.size2x2.x1.y11
      = render 'shared/user/tile', user: @video_users[0 % @video_users.count]

    .desktop-size1x1.desktop-x1.desktop-y6.mobile-hidden
      = render 'shared/user/tile', user: @users[0 % HomeController::USERS_COUNT]
    .desktop-size1x1.desktop-x2.desktop-y6.mobile-hidden
      = render 'shared/user/tile', user: @users[1 % HomeController::USERS_COUNT]
    .desktop-size1x1.desktop-x3.desktop-y6.size1x1.x2.y10
      = render 'shared/user/tile', user: @frontpage_users[3 % HomeController::FRONTPAGE_USERS_COUNT]
    .desktop-size1x1.desktop-x4.desktop-y6.size1x1.x1.y13
      a.call-to-action href="#{participate_path}"
        span
          = t('home.participate')

    .desktop-size1x1.desktop-x1.desktop-y7.size1x1.x1.y14
      = render 'shared/event/tile', event: @events[4 % @events.count]
    .desktop-size2x2.desktop-x2.desktop-y7.mobile-hidden
      = render 'shared/user/tile', user: @video_users[1 % @video_users.count]
    .desktop-size1x1.desktop-x4.desktop-y7.size1x1.x1.y15
      = render 'shared/user/tile', user: @users[2 % HomeController::USERS_COUNT]
    .desktop-size1x1.desktop-x5.desktop-y7.size1x1.x2.y16
      = render 'shared/user/tile', user: @users[3 % HomeController::USERS_COUNT]
    .desktop-size1x1.desktop-x6.desktop-y7.size1x1.x2.y15
      = render 'shared/event/tile', event: @events[5 % @events.count]

    .desktop-size1x1.desktop-x1.desktop-y8.size1x1.x2.y14
      a.call-to-action href="#{participate_path(anchor: 'do-it-yourself')}" data-turbolinks='false'
        span
          = t('home.start-own-event')
    .desktop-size1x1.desktop-x4.desktop-y8.size1x1.x1.y16
      = render 'shared/event/tile', event: @events[6 % @events.count]
    .desktop-size2x3.desktop-x5.desktop-y8.size2x3.x1.y22
      a.about href="#{about_path}"
        = image_tag('logo-die-offene-gesellschaft-blip.svg')
        span
          = t('home.about')

    .desktop-size2x2.desktop-x1.desktop-y9.size2x2.x1.y17
      ruby:
        content = @contents.second
        controller, action = content.controller_action_name.split('#')
        html = Kramdown::Document.new(content.value).to_html
        %r{<h1.*>(?<title>.+)<\/h1>\s*<h2.*\/h2>\s*<p>(?<introduction>.+)<\/p>.*} =~ html
      a.content href="#{url_for(controller: controller, action: action)}"
        h2.title.box-article-title
          = title
        p.introduction.box-article-text
          == introduction
        span.link
          = t('home.article')
    .desktop-size1x1.desktop-x3.desktop-y9.mobile-hidden
      = render 'shared/user/tile', user: @users[4 % HomeController::USERS_COUNT]
    .desktop-size1x1.desktop-x4.desktop-y9.mobile-hidden
      = render 'shared/user/tile', user: @users[5 % HomeController::USERS_COUNT]

    .desktop-size1x1.desktop-x3.desktop-y10.size1x1.x1.y19
      = render 'shared/event/tile', event: @events[7 % @events.count]
    .desktop-size1x1.desktop-x4.desktop-y10.size1x1.x2.y19
      = render 'shared/user/tile', user: @users[6 % HomeController::USERS_COUNT]

    .desktop-size4x2.desktop-x1.desktop-y11.size2x1.x1.y21
      .statement.big-title
        = t('home.statements').second
    .desktop-size1x1.desktop-x5.desktop-y11.size1x1.x1.y20
      = render 'shared/user/tile', user: @users[7 % HomeController::USERS_COUNT]
    .desktop-size1x1.desktop-x6.desktop-y11.size1x1.x2.y20
      = render 'shared/event/tile', event: @events[8 % @events.count]

    .desktop-size1x1.desktop-x5.desktop-y12.mobile-hidden
      = render 'shared/user/tile', user: @users[8 % HomeController::USERS_COUNT]
    .desktop-size1x1.desktop-x6.desktop-y12.mobile-hidden
      = render 'shared/user/tile', user: @users[9 % HomeController::USERS_COUNT]
  = content_for :modals

coffee:
    window.SlideshowManager = new window.SlideshowManager()
