.events
  = render 'shared/admin_tabs', active: :event
  .button-row
    .col-xs-12.new-button
      = render 'shared/button',
               label: t('events.actions.new'),
               icon: 'plus',
               href: new_event_path
  .row
    .col-xs-12
      table.table.table-striped.table-hover
        thead
          tr
            td
              | #
            td
              = t('events.attributes.begin-at')
            td
              = t('events.attributes.title')
            td
              = t('events.attributes.event-type')
            td
              = t('venues.attributes.city')
            td
              = t('events.attributes.updated-at')
            td
              = t('events.attributes.locked')
            td
              = t('events.attributes.planned')
        tbody
          - events.order(begin_at: :desc).each do |event|
            tr data-href="#{edit_event_path(event)}"
              td
                = event.id
              td
                = l event.begin_at, format: :normal_date_with_time if event.begin_at
              td
                = event.title
              td
                = event.event_type
              td
                - venue = event.venue
                = venue.city
              td
                = l event.updated_at, format: :normal_date_with_time
              td
                = icon_from(event.locked)
              td
                = icon_from(event.planned)
  
