table.appointments
  tbody
    tr
      td.month colspan='2'
        = l(month, format: '%B')
        | &nbsp;
        br
        = l(month, format: '%Y')
        = fa_icon 'chevron-down 2x'
    - events.each do |event|
      tr.event data-modal="event-id-#{event.id}" data-toggle='modal' data-target_alt="#event-id-#{event.id}"
        td.date
          - has_relevent_end_date = (event.begin_at + 1.day) <= event.end_at
          - if has_relevent_end_date
            = "#{l event.begin_at, format: :short_date} - "
            span.end-date
              = l event.end_at, format: :short_date
          - else
            = l(event.begin_at, format: :short_date)

        td.details
          p.city
            - venue = event.venue
            = venue.city
          p.event-type-and-active-members
            - if event.active_members.any?
              = t 'events.event-type-and-active-members',
                  event_type: event.event_type,
                  active_members: event.active_members.map(&:full_name).join(', ')
            - else
              = event.event_type
          p.time
            = l(event.begin_at, format: :short_time)
          p.venue
            = venue.name
        = render 'shared/event/modal',
                 event: event
