= simple_form_for event do |f|
  .row
    .col-xs-12
      .inputs
        = f.input :title
        = f.input :event_type
        = f.input :begin_at
        = f.input :end_at
        = f.input :description
        / = f.input :facebook_identifier
        / = f.input :picture
        / = f.input :user_id
        = f.input :venue_id, collection: Venue.all
        = f.input :link, as: :string
        = f.input :locked
        = f.input :planned
        = f.input :post_description
        = f.input :post_description_source
        / = f.input :color
  .row.button-row
    .col-xs-12
      = render 'shared/button',
               label: t('delete'),
               icon: 'times',
               confirm: t('confirm'),
               method: 'delete',
               href: event_path(event) if event.id
      = render 'shared/button',
               type: 'submit',
               label: t('save'),
               icon: 'check'
