= form_for(event) do |f|
  - if event.errors.any?
    #error_explanation
      h2
        = "#{pluralize(event.errors.count, 'error')} prohibited this event from being saved:"

    ul
      - event.errors.full_messages.each do |message|
        li
          = message

    .field
      = f.label :title
      = f.text_field :title

    .field
      = f.label :event_type
      = f.text_field :event_type

    .field
      = f.label :begin_at
      = f.datetime_select :begin_at

    .field
      = f.label :end_at
      = f.datetime_select :end_at

    .field
      = f.label :active_members
      = f.text_field :active_members

    .field
      = f.label :description
      = f.text_area :description

    .field
      = f.label :facebook_identifier
      = f.text_field :facebook_identifier

    .field
      = f.label :locked
      = f.check_box :locked

    .row.btn-row
      = render 'shared/button',
               type: 'submit',
               icon: 'check',
               label: t('save')
