table.appointments
  tbody
    tr
      td.month colspan='2'
        = t('events.planned-events')
    - events.each do |event|
      tr.event data-modal="event-id-#{event.id}" data-toggle='modal' data-target_alt="#event-id-#{event.id}"
        td.date

        td.details
          p.city
            - venue = event.venue
            = venue.city
          p.event-type-and-active-members
            /TODO change class name to be title
            = event.title
          p.time
            /TODO change classname to be type
            = event.event_type
          p.venue
            = venue.name
        = render 'shared/event/modal',
                 event: event
