h1
  = t('events.title')

table
  thead
    tr
      th Title
      th Event type
      th Begin at
      th End at
      th Active members
      th Description
      th Facebook identifier
      th Locked
      th colspan="3"

  tbody
    - @events.each do |event|
      tr
        td
          = event.title
        td
          = event.event_type
        td
          = event.begin_at
        td
          = event.end_at
        td
          = event.active_members
        td
          = event.description
        td
          = event.facebook_identifier
        td
          = event.locked
        td
          = link_to 'Show',
                    event
        td
          = link_to 'Edit',
                    edit_event_path(event)
        td
          = link_to 'Destroy',
                    event,
                    method: :delete,
                    data: { confirm: 'Are you sure?' }

br

= link_to 'New Event',
          new_event_path
