ruby:
  appointments = archive = false
  appointments = true if request.query_parameters.keys.include?('appointments')
  archive = true if request.query_parameters.keys.include?('archive')

.events
  = render 'shared/subnavi',
           items: t('events.subnavi'),
           active: archive ? 'archive' : 'appointments'
  = image_tag 'events/map-mockup.png'

  - if appointments
    table
      tbody
        - @events.each do |event|
          tr
            td
              = event.begin_at.strftime(t('formats.date.short'))
            td
              p.title
                = event.title
              p.begin
                = event.begin_at.strftime(t('formats.time.short'))
              p.event-type-and-active-members
                = t 'events.event-type-and-active-members',
                    event_type: event.event_type,
                    active_members: event.active_members.map(&:full_name).join(', ')
            - if admin_signed_in?
              td
                = link_to 'Show',
                          event
                = link_to 'Edit',
                          edit_event_path(event)
                = link_to 'Destroy',
                          event,
                          method: :delete,
                          data: { confirm: 'Are you sure?' }

    - if admin_signed_in?
      br
      = link_to 'New Event',
                new_event_path
  - else
    | archive
