.container-fluid
  - if event.picture_file_name?
    .row
      .col-xs-12
        .header-image style="background-image: url('#{asset_url(event.picture(:normal))}')"
  .row
    .col-xs-12.details
      h1.title
        = event.title

    - unless event.planned
      .col-xs-12.col-md-6.details.details-date
        .location-date-and-time
          = l event.begin_at,
              format: :short_date
          - if (event.begin_at + 1.day) <= event.end_at
            = " - #{l event.end_at, format: :short_date}"

    .col-xs-12.col-md-6.details.details-location
      p.location-date-and-time
        - venue = event.venue
        = venue.city

      h2.type
        = event.event_type

      p.location-date-and-time
        = l event.begin_at,
            format: :short_time unless event.planned

      p.venue
        = venue.name
        br
        = venue.street
        span.pipe
        = "#{venue.zip_code} #{venue.city}"
        = fa_icon 'map-marker'
    .col-xs-12.details
      - if event.active_members.any?
        p.active-members
          = t('events.with')
          | &nbsp;
          = event.active_members.map(&:full_name).join(', ')
      - if event.link?
        p
          a.event-link href="#{event.link}" target='_blank'
            = event.link
      - if event.organizers.any?
        - event.organizers.each do |organizer|
          p
            a href="#{organizer.url}" target='_blank'
              img.organizer src="#{asset_url(organizer.logo(:normal))}" alt="#{organizer.name}"
              = organizer.name
      .links
        .share-links
          a.share-link href="#{facebook_share_link(event)}" target='_blank'
            = fa_icon 'facebook-square'
          a.share-link href="#{twitter_share_link(event)}" target='_blank'
            = fa_icon 'twitter-square'
  .row
    .col-xs-12.description
      == event.description

  - if event.post_description
    .row.post-event
      .col-xs-12.description
        p
          = event.post_description
          - if event.post_description_source
            .source
              = event.post_description_source

  - event.pictures.each do |picture|
    .row
      .col-xs-12.post-event
        .post-event-image style="background-image: url('#{asset_url(picture.picture(:normal))}')"
        p.image-description
          = picture.description

  - if event.moments.any?
    = render 'shared/event/modal_statements',
             type: 'moments',
             statements: event.moments

  - if event.quotes.any?
    = render 'shared/event/modal_statements',
             type: 'quotes',
             statements: event.quotes
