.container-fluid
  - if event.picture_file_name?
    .row
      .col-xs-12
        .header-image style="background-image: url('#{asset_url(event.picture(:normal))}')"
  .row
    .col-xs-12.details
      h1.title
        = event.title

      p.location-date-and-time
        - venue = event.venue
        = venue.city
        - unless event.planned
          span.pipe
          - has_relevent_end_date = (event.begin_at + 1.day) <= event.end_at
          - if has_relevent_end_date
            = "#{l event.begin_at, format: :short_date} - #{l event.end_at, format: :short_date}"
          - else
            = l event.begin_at, format: :short_year_date

          span.pipe
          = l event.begin_at,
              format: :short_time
          /= fa_icon 'calendar-o'
      p.venue
        = venue.name
        br
        a.map-link href="http://maps.google.com/?q=#{venue.street}+#{venue.zip_code}+#{venue.city}" target="_blank"
          = venue.street
          span.pipe
          = "#{venue.zip_code} #{venue.city}"
          = fa_icon 'map-marker'
      h2.type
        = event.event_type
      .links
        .share-links
          a.share-link href="#{facebook_share_link(event)}" target='_blank'
            = fa_icon 'facebook-square'
          a.share-link href="#{twitter_share_link(event)}" target='_blank'
            = fa_icon 'twitter-square'
  .row
    .col-xs-12.description
      == Kramdown::Document.new(event.description).to_html
      - if event.link?
        p
          a.event-link href="#{event.link}" target='_blank'
            = t('events.more')
  .row
    .col-xs-12.organizers
      - if event.organizers.any?
        - event.organizers.each do |organizer|
          a href="#{organizer.url}" target='_blank'
            img.organizer src="#{asset_url(organizer.logo(:normal))}" alt="#{organizer.name}"

  - if event.post_description
    .row.post-event
      .col-xs-12.description
        p
          == Kramdown::Document.new(event.post_description).to_html
          - if event.post_description_source
            .source
              = event.post_description_source

  - event.pictures.each do |picture|
    .row
      .col-xs-12.post-event
        .post-event-image style="background-image: url('#{asset_url(picture.picture(:normal))}')"
        p.image-description
          = picture.description

  - if event.moments.any?
    = render 'shared/event/modal_statements',
             type: 'moments',
             statements: event.moments

  - if event.quotes.any?
    = render 'shared/event/modal_statements',
             type: 'quotes',
             statements: event.quotes
