.container-fluid
  - if event.picture.path
    .row
      .col-xs-12
        .image style="background-image: url('#{asset_url(event.picture)}')"
  .row
    .col-xs-12.details
      h1.title
        = event.title
      p.location-date-and-time
        - venue = event.venue
        = venue.city
        span.pipe
        = l event.begin_at, format: :short_year_date
        span.pipe
        = l event.begin_at, format: :short_time
        = fa_icon 'calendar-o'
      p.venue
        = venue.name
        br
        = venue.street
        span.pipe
        = "#{venue.zip_code} #{venue.city}"
        = fa_icon 'map-marker'
      h2.type
        = event.event_type
      p.active-members
        = t('events.with')
        | &nbsp;
        = event.active_members.map(&:full_name).join(', ')
      .links
        .link-small
          - if event.end_at > Time.zone.now
            a href="#{events_path(appointments: '')}"
              = t('events.upcoming-events')
          - else
            a href="#{events_path(archive: '')}"
              = t('events.event-archive')
        .share-links
          a.share href="#"
            = fa_icon 'facebook-square'
          a.share href="#"
            = fa_icon 'twitter-square'
  .row
    .col-xs-12.description
      = event.description
