.container-fluid
  .row
    .col-xs-12.details
      h1.title
        = event.title
      p.location-date-and-time
        - venue = event.venue
        = venue.city
        | &nbsp;|&nbsp;
        = l event.begin_at, format: :short_year_date
        | &nbsp;|&nbsp;
        = l event.begin_at, format: :short_time
        = fa_icon 'calendar-o'
      p.venue
        = venue.name
        br
        = venue.street
        | &nbsp;|&nbsp;
        = venue.zip_code
        | &nbsp;
        = venue.city
        = fa_icon 'map-marker'
      h2.type
        = event.event_type
      p.active-members
        = t('events.with')
        | &nbsp;
        = event.active_members.map(&:full_name).join(', ')
      .links
        .link-small
          - if event.end_at > Time.zone.now
            a href="#{events_path(appointments: '')}"
              = t('events.upcoming-events')
          - else
            a href="#{events_path(archive: '')}"
              = t('events.event-archive')
        .share-links
          a.share href="#"
            = fa_icon 'facebook-square'
          a.share href="#"
            = fa_icon 'twitter-square'
          a.share href="#"
            = fa_icon 'instagram'
          a.share href="#"
            = fa_icon 'pinterest-square'
