.container-fluid
  - if event.picture_file_name?
    .row
      .col-xs-12
        .header-image style="background-image: url('#{asset_url(event.picture(:normal))}')"
  .row
    .col-xs-12.details
      h1.title
        = event.title
      p.location-date-and-time
        - venue = event.venue
        = venue.city
        span.pipe
        = l event.begin_at,
            format: :short_year_date unless event.planned
        span.pipe
        = l event.begin_at,
            format: :short_time unless event.planned
        = fa_icon 'calendar-o'
      p.venue
        = venue.name
        br
        = venue.street
        span.pipe
        = "#{venue.zip_code} #{venue.city}"
        = fa_icon 'map-marker'
      h2.type
        = event.event_type
      - if event.active_members.any?
        p.active-members
          = t('events.with')
          | &nbsp;
          = event.active_members.map(&:full_name).join(', ')
      .links
        .share-links
          a.share href="#{facebook_share_link(event)}" target='_blank'
            = fa_icon 'facebook-square'
          a.share href="#{twitter_share_link(event)}" target='_blank'
            = fa_icon 'twitter-square'
  .row
    .col-xs-12.description
      == event.description

  - event.pictures.each do |picture|
    .row
      .col-xs-12.post-event
        .post-event-image style="background-image: url('#{asset_url(picture.picture(:normal))}')"
        p.image-description
          = picture.description

  - if event.moments.any?
    = render 'shared/event/modal_statements',
             type: 'moments',
             statements: event.moments

  - if event.quotes.any?
    = render 'shared/event/modal_statements',
             type: 'quotes',
             statements: event.quotes
