.statements
  .row
    .col-xs-12
      h3
        = t("events.#{type}.title")
  - statements.each do |statement|
    .row class="#{type}"
      .col-xs-12
        - if statement.question
          h5
            = statement.question
        p
          - if statement.question
            = t('events.quotes.prefix')

          = statement.content

          - if statement.question
            = t('events.quotes.suffix')

          - if statement.author
            .author
              = statement.author
