a.event href="#event-id-#{event.id}" data-toggle='modal' data-target="#event-id-#{event.id}"
  - unless event.planned
    .date.calendar
      - has_relevent_end_date = (event.begin_at + 1.day) <= event.end_at
      - if has_relevent_end_date
        = "#{l(event.begin_at, format: :short_date)} -"
        span.end-date
          = l event.end_at, format: :short_date
      - else
        = l(event.begin_at, format: :short_date_weekday)
        br
        = l(event.begin_at, format: :short_date)
  .venue
    - venue = event.venue
    = venue.city
- content_for :modals do
  .modal.modal-dog.fade id="event-id-#{event.id}" tabindex="-1" role="dialog" aria-labelledby="event-id-#{event.id}" aria-hidden="true" data-turbolinks='false'
    .modal-dialog role="document"
      .modal-content
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            = fa_icon 'times'
        .modal-body.event-modal
          .container-fluid
            .row
              = render 'shared/event/modal_details',
                       event: event
