= render 'shared/admin_tabs', active: :venue
.button-row
    .col-xs-12.new-button
      = render 'shared/button',
               label: t('venues.actions.new'),
               icon: 'plus',
               href: new_venue_path
.row
  .col-xs-12
    table.table.table-striped.table-hover
      thead
        tr
          td
            | #
          td
            = t('venues.attributes.name')
          td
            = t('venues.attributes.street')
          td
            = t('venues.attributes.zip_code')
          td
            = t('venues.attributes.city')
          td
            = t('venues.attributes.events')
      tbody
        - @venues.order(:name).each do |venue|
          tr data-href="#{edit_venue_path(venue)}"
            td
              = venue.id
            td
              = venue.name
            td
              = venue.street
            td
              = venue.zip_code
            td
              = venue.city
            td
              = venue.events.count
