.row.reset-password
  .col-xs-12.col-md-8.push-md-2
    h2
      = t('devise.passwords.new.forgot_your_password')
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, required: true, autofocus: true
      .form-actions
        = render 'shared/button',
                 type: 'submit',
                 label: t('devise.passwords.new.send_me_reset_password_instructions'),
                 icon: 'key'
.row.reset-password-links
  .col-xs-12.col-md-8.push-md-2
    = render 'users/shared/links'
