.row.change-password
  .col-xs-12.col-md-8.push-md-2
    h1
      = t('devise.passwords.edit.change_your_password')
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = f.error_notification
      = f.input :reset_password_token, as: :hidden
      = f.full_error :reset_password_token
      .form-inputs
        = f.input :password, label: t('devise.passwords.edit.new_password'), required: true, autofocus: true
        = f.input :password_confirmation, label: t('devise.passwords.edit.confirm_new_password'), required: true
      .form-actions
        = render 'shared/button',
                 type: 'submit',
                 label: t('devise.passwords.edit.change_my_password'),
                 icon: 'key'
.row.change-password-links
  .col-xs-12.col-md-8.push-md-2
    = render 'admins/shared/links'
