.styleguide

h1.big-title
  | Big-Title

h2.events
  | Events

h2.city
  | City

h2.calendar style='background-color: black;'
  | Calendar

h3.venue-title
  | Venue-Title

h4.headline-red
  | Headline Red

h4.headline-black
  | Headline Black

h4.headline-white style='background-color: black;'
  | Headline White

h5.time-title
  | Time-Title

h6.venue-type
  | Venue-Type

p.quote
  | Quote

h6.box-article-title
  | Box-Article-Title

a.link href="#"
  | Link

p.box-article-text
  | Box-Article-Text

p.form
  | Form

p.article-white style='background-color: black;'
  | Article-white

p.time
  | Time

h6.header
  | Header

p.box-details
  | Box-Details

p.venue
  | Venue

p.name
  | Name

p.article-info
  | Article-Info

p.role
  | Role

p.footer
  | Footer

p.quote-role
  | Quote-Role
