.row
  .col-xs-12
    /diese texte findet ihr in der datei: config/locales/participate.de.yml auf Zeile 41 - 44
    h1
      = t 'participate.diy.donate.modal.title'


.submit-form
  .row
    .col-xs-12
      p
        == t 'participate.diy.donate.modal.description'

  .row
    .col-sx-12
      script src='https://secure.fundraisingbox.com/app/paymentJS?hash=62kerjv1odh1wax5'
      a target="_blank" href="http://www.fundraisingbox.com"
        img src="https://secure.fundraisingbox.com/images/FundraisingBox-Logo-Widget.png" alt="FundraisingBox Logo"

    /iframe von fundraisingbox hier
.submit-success.hidden
  .row
    .col-xs-12
      p
        == t 'participate.diy.idea.modal.submit-success'

coffee:
  window.modalDonateFormManager = new window.ModalFormManager
  window.modalDonateFormManager.init('#participate_donate')
