.participate
  - unless flash[:success]
    = simple_form_for :participate, url: participate_path do |f|
      .row
        - checked_attribute = {}
        - checked_attribute = { checked: true } if @user.terms_of_use
        input.terms-of-use type="checkbox" name='participate[terms_of_use]' id='terms-of-use' *checked_attribute
        .col-xs-12.col-md-6.name-form
          h1.headline-white.title
            = t('participate.become-friend')
          p.article-white.introduction
            = t('participate.introduction')
          .inputs
            = f.input :forename, input_html: { value: @user.forename }
            = f.input :surname, input_html: { value: @user.surname }
            = f.input :email, input_html: { value: @user.email }
            - checked_attribute = {}
            - checked_attribute = { checked: true } if @user.newsletter
            input type="checkbox" name='participate[newsletter]' id='newsletter' *checked_attribute
            label.boolean for='newsletter'
              span.box
              span.text
                = t 'participate.options.newsletter'
            label.boolean for='terms-of-use'
              span.box
              span.text
                == t 'participate.options.terms-of-use',
                     link: link_to(t('participate.options.terms-of-use-label'), "#{imprint_path}#nutzungsbedingungen", target: '_blank')
            = f.submit t('participate.send')
        .col-xs-12.col-md-6.extended-form
          .inputs
            = f.input :avatar, as: :file, input_html: { accept: '.jpg,.jpeg,.gif,.png' }, hint: t('participate.hints.avatar')
            = f.input :password, as: :password, input_html: { value: @user.password }, hint: t('participate.hints.password')
            = f.input :password_repeat, as: :password
            = f.input :role, input_html: { value: @user.role }
            = f.input :statement, as: :text, input_html: { value: @user.statement }
            = f.submit t('participate.send')
        .col-xs-12.col-md-6.avatars
          - @users.each do |user|
            .image style="background-image: url(#{asset_url(user.avatar(:normal))});"
  .row.support
    .col-xs-12
      ruby:
        facebook_link = link_to fa_icon('facebook-square'), facebook_share_link
        twitter_link = link_to fa_icon('twitter-square'), twitter_share_link
        transfer_link = sms_link = paypal_link = ''
        content = @contents.first.value
                           .gsub(/%{facebook_share_link}/, facebook_link)
                           .gsub(/%{twitter_share_link}/, twitter_link)
                           .gsub(/%{transfer_link}/, transfer_link)
                           .gsub(/%{sms_link}/, sms_link)
                           .gsub(/%{paypal_link}/, paypal_link)
      == content
