.participate
  - if @task == :member
    / show an onboarding text
    .row.what-next
      .col-xs-12
        == @contents[:what_next].value

  - unless flash[:success]
    / show the participate form
    = simple_form_for @user, url: participate_path do |f|
      .row
        - checked_attribute = {}
        - checked_attribute = { checked: true } if @user.terms_of_use
        input.terms-of-use type="checkbox" name='user[terms_of_use]' id='terms-of-use' *checked_attribute
        .col-xs-12.col-md-6.name-form
          h1.headline-white.title
            = t('participate.become-friend')
          p.article-white.introduction
            = t('participate.introduction')
          .inputs
            = f.input :forename, input_html: { value: @user.forename }
            = f.input :surname, input_html: { value: @user.surname }
            = f.input :email, input_html: { value: @user.email }
            - checked_attribute = {}
            - checked_attribute = { checked: true } if @user.newsletter
            input type="checkbox" name='user[newsletter]' id='newsletter' *checked_attribute
            label.boolean for='newsletter'
              span.box
              span.text
                = t 'participate.options.newsletter'
            label.boolean for='terms-of-use'
              span.box
              span.text
                == t 'participate.options.terms-of-use',
                     link: link_to(t('participate.options.terms-of-use-label'), "#{imprint_path}#nutzungsbedingungen", target: '_blank')
            = f.submit t('participate.send')
        .col-xs-12.col-md-6.extended-form
          .inputs
            = f.input :avatar,
                      as: :file,
                      label_html: { class: 'avatar-label' },
                      input_html: { accept: '.jpg,.jpeg,.gif,.png', class: 'avatar-input' },
                      label: t('participate.hints.avatar_file_button_label').html_safe
            = f.input :password,
                      as: :password,
                      input_html: { value: @user.password },
                      hint: t('participate.hints.password')
            = f.input :password_confirmation,
                      as: :password,
                      validate: true,
                      input_html: { placeholder: t('participate.placeholder.password-confirmation') }
            = f.input :role,
                      input_html: { value: @user.role, placeholder: t('participate.hints.about-me') }
            = f.input :statement,
                      as: :text,
                      input_html: { class: 'user-statement', value: @user.statement, placeholder: t('participate.hints.my-statement') }
            = f.submit t('participate.send')
        .col-xs-12.col-md-6.avatars
          - @users.each do |user|
            .image style="background-image: url(#{asset_url(user.avatar(:normal))});"

  / general how-to-support text
  .row.support
    .col-xs-12
      ruby:
        facebook_link = link_to fa_icon('facebook-square'), facebook_share_link
        twitter_link = link_to fa_icon('twitter-square'), twitter_share_link
        transfer_link = sms_link = paypal_link = ''
        content = @contents[:support].value
                                     .gsub(/%{facebook_share_link}/, facebook_link)
                                     .gsub(/%{twitter_share_link}/, twitter_link)
                                     .gsub(/%{transfer_link}/, transfer_link)
                                     .gsub(/%{sms_link}/, sms_link)
                                     .gsub(/%{paypal_link}/, paypal_link)
      == content

  / DIY section
  .row.do-it-yourself
    .col-xs-12.col-md-6.diy-text
      a name='do-it-yourself'
      h1
        = t('participate.diy.title')

      - link = link_to t('participate.diy.guidline-label'), '/guideline'
      p
        == t('participate.diy.idea.text', guideline_link: link)
        a.mitteilen href='#participate_idea' data-toggle='modal' data-target='#participate_idea'
          = t 'participate.diy.idea.button-label'

      p
        == t('participate.diy.event_proposal.text', guideline_link: link)
        a.mitteilen href='#participate_event_proposal' data-toggle='modal' data-target='#participate_event_proposal'
          = t 'participate.diy.event_proposal.button-label'

    .col-xs-12.col-md-6.diy-avatars
      - @event_pictures.each_with_index do |picture, index|
        - additional_class = 'additional-images-md' if index >= 9 && index < 12
        - additional_class = 'additional-images-lg' if index >= 12
        .image style="background-image: url(#{asset_url(picture.picture(:normal))});" class="#{additional_class}"

  - %w(idea event_proposal).each do |modal_name|
    .modal.modal-dog.fade id="participate_#{modal_name}" tabindex='-1' role='dialog' aria-labelledby="participate_#{modal_name}" aria-hidden='true'
      .modal-dialog role='document'
        .modal-content.participate-modal
          button.close type='button' data-dismiss='modal' aria-label='Close'
            span aria-hidden='true'
              = fa_icon 'times'
          .modal-body
            = render "participate/#{modal_name}_modal",
                     record: @participation[modal_name.to_sym]
    .modal.modal-dog.fade id="participate_donate" tabindex='-1' role='dialog' aria-labelledby="participate_donate" aria-hidden='true'
      .modal-dialog role='document'
        .modal-content.participate-modal
          button.close type='button' data-dismiss='modal' aria-label='Close'
            span aria-hidden='true'
              = fa_icon 'times'
          .modal-body
            = render "participate/donate_modal"
coffee:
    window.avatarButton = new window.AvatarUploadButton()
