doctype html
html
  head
    title
      = @site_title
    meta charset='utf-8'
    meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'
    meta property="og:site_name" content="Die Offene Gesellschaft"
    meta property="og:type" content="website"
    meta property="og:url" content="https://die-offene-gesellschaft.de"
    meta property="og:updated_time" content="#{Time.zone.now}"
    meta name="twitter:card" content="summary"
    meta name="twitter:url" content="https://die-offene-gesellschaft.de"
    meta name="format-detection" content="telephone=no"
    meta name="description" content="#{t('description')}"
    - meta_tags = yield :meta_tags
    - if meta_tags.present?
      = meta_tags
    - else
      meta property="og:title" content="Die Offene Gesellschaft"
      meta property="og:description" content="#{t('description')}"
      meta property="og:image" content="#{asset_url('DoG_logo.png')}"
      meta property="og:image:type" content="image/png"
      meta property="og:image:width" content="1200"
      meta property="og:image:height" content="630"
      meta name="twitter:title" content="Die Offene Gesellschaft"
    link href="#{asset_url('favicon.png')}" rel="icon" type="image/png"
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = piwik_tracking_tag

  body
    = render 'shared/initial_pop_up',
             pop_up: @pop_up
    = render 'shared/header'
    = render 'shared/flash'
    .container-fluid.content-container
      = yield
    = render 'shared/footer',
             current_year: @current_year
