h2
  = "Edit #{resource_name.to_s.humanize}"

.row
  .col-xs-12.text-xs-center
    = gravatar_image_tag(current_user.email, size: '128')

.row
  .col-sm-6.general-settings
    h3
      | Profile settings

    / = simple_form_for @user do |f|
    /   .field
    /     = f.label :statement
    /     br
    /     = f.email_field :statement,
    /                     autofocus: true

  .col-sm-6.login-settings
    h3
      | Account settings

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|

      .form-inputs
        = f.input :email,
                  required: true,
                  autofocus: true
        = f.input :password,
                  autocomplete: 'off',
                  hint: t('user-edit.password-blank-hint'),
                  required: false
        = f.input :password_confirmation,
                  required: false
        = f.input :current_password,
                  hint: t('user-edit.necessary-password-for-confirmation'),
                  required: true

      .row.btn-row
        .col-xs-12
          = render 'shared/button',
                   type: 'danger',
                   href: registration_path(resource_name),
                   method: 'delete',
                   icon: 'times',
                   label: t('cancel-my-account'),
                   confirm: t('delete-confirm')
          = render 'shared/button',
                   type: 'submit',
                   icon: 'check',
                   label: t('save')

h2
  | Cancel my account

p
  | Unhappy?
  .btn-row
    = button_to 'Cancel my account',
                registration_path(resource_name),
                data: { confirm: 'Are you sure?' },
                method: :delete,
                class: 'btn btn-secondary'
